<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Camel Quarkus from the very beginning to 1.0.0 - Peter Palaga</title>
    <meta name="description" content="Senior sustaining engineer at Red Hat Middleware, WildFly Camel, previously JBoss EAP, Hawkular and others.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../css/adoc-foundation.css">
    <link rel="stylesheet" href="../../../css/local.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body id="local-body">

<!-- Nav Bar -->
<div id="local-header" class="contain-to-grid">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/"><img id="local-avatar" src="/images/2019/peter-palaga-200x213.png"></a>
      </li>
      <li class="name">
        <h1><a href="/">Peter Palaga</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">
        <div class="right">
            <ul>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/talks.html">Talks</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="local-social">
                <li><a title="Peter Palaga on GitHub" target="_blank" href="https://github.com/ppalaga/"><i class="fa fa-github"></i></a></li>
                <li><a title="Peter Palaga on LinkedIn" target="_blank" href="https://www.linkedin.com/in/ppalaga"><i class="fa fa-linkedin"></i></a></li>
                <li><a title="Peter Palaga on Twitter" target="_blank" href="https://twitter.com/ppalaga"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </section>
</nav>
</div>
<!-- End Nav -->

<div class="row">

    <!-- Main Blog Content -->
    <div id="local-content" class="large-12 columns" role="content">

        <h1>History of Camel Quarkus from the very beginning to 1.0.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I have originally written this for the upcoming Camel Quarkus 1.0.0 announcement, but then decided
to remove it from there based on some review comments. I still think the history deserves to be written somewhere, so
I am pasting it here.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="when_and_how_camel_quarkus_was_born">When and how <a href="https://github.com/apache/camel-quarkus">Camel Quarkus</a> was born?</h3>
<div class="paragraph">
<p><a href="https://github.com/lburgazzoli">Luca</a> and <a href="https://github.com/gnodet">Guillaume</a> started porting Camel to
<a href="https://github.com/quarkusio/quarkus">Quarkus</a> very early while Quarkus was still in the stealth mode at Red Hat.
The work started around November 2018 and was
<a href="https://github.com/quarkusio/quarkus/commit/549c74d74f4ae6af83854e51f14db429adef7483">merged to Quarkus master</a> on Feb.
28, 2019 - shortly before Quarkus was
<a href="https://developers.redhat.com/blog/2019/03/07/quarkus-next-generation-kubernetes-native-java-framework/">publicly announced</a>
on March 7, 2019. At that time, Quarkus
<a href="https://github.com/quarkusio/quarkus/tree/0.11.0/extensions/camel">supported just a handful of Camel components</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="moving_to_asf">Moving to ASF</h3>
<div class="paragraph">
<p>The next important milestone was donating the Camel specific bits from the main Quarkus source tree to Apache Software
Foundation (ASF). This happened around July 2019 and the current
<a href="https://github.com/apache/camel-quarkus">GitHub home of the project</a> is the result. Camel Quarkus thus became a
subproject of Apache Camel, along with <a href="https://github.com/apache/camel-k">Camel K</a>,
<a href="https://github.com/apache/camel-spring-boot">Camel Spring Boot</a>,
<a href="https://github.com/apache/camel-karaf">Camel Karaf</a> and <a href="https://github.com/apache/camel-kafka-connector">Camel Kafka
Connector</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="the_life_under_asf">The life under ASF</h3>
<div class="paragraph">
<p>Under the new home, the project attracted a fair amount of new contributors (currently
<a href="https://github.com/apache/camel-quarkus/graphs/contributors">36 in total</a>) which in turn brought a lot of
contributions.</p>
</div>
<div class="paragraph">
<p>Within those ~13 month from migrating to the ASF repo to 1.0.0 we released 7 milestones and 3 candidate releases.
That gives a rough average cadence of one release every ~5 weeks.</p>
</div>
<div class="paragraph">
<p>Stay tuned for Camel Quarkus 1.0.0!</p>
</div>
</div>

    </div>
</div>
<footer class="local-footer">
    <div class="row">
        <div class="small-12 small-centered columns text-center">
            Copyright © Peter Palaga 2021&nbsp;&nbsp;•&nbsp;&nbsp;Header background by <a href="https://www.facebook.com/steve.cord.56" target="_blank">Steve Cord</a>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
