# ppalaga.github.io

./: .gitignore  .travis.yml  404.html  CNAME  Gemfile  README.adoc  Rakefile  _config.yml  about.adoc  about.html  blog.adoc  blog.html  feed.xml  index.adoc  index.html  index.md  params.json  talks.adoc  talks.html
.github/workflows/: jekyll.yml  publish.yaml
2017/10/04/: first.html
2018/06/05/: srcdeps-do-not-touch-my-poms.html
2018/10/21/: srcdeps.masterConfig.html
2020/07/03/: releasing-large-maven-projects.html
2020/08/11/: camel-quarkus-early-history.html
2020/10/29/: skipping-maven-mojos-properly.html
2021/01/08/: mvnd-shortcuts.html
2021/01/11/: mvnd-parallel-builds.html
2021/01/12/: mvnd-solving-common-issues-of-parallel-builds.html
2021/01/31/: using-native-image-agent-when-porting-a-lib-to-quarkus.html
2021/02/16/: grouping-quarkus-extension-tests.html
2021/03/06/: compile-and-install-stunt-rally-on-fedora.html
2021/03/13/: javaland.html
2021/12/28/: lego-51515-on-fedora.html
2023/01/03/: how-i-have-not-got-scammed.html  how-i-havent-been-scammed.html
2023/01/12/: 3d-printing-for-fun-and-profit.html
2023/05/21/: mvnd-maven-daemon.html
_data/: talks.json
_layouts/: blog.html  default.html  home.html  tagged-post.html  talks.html
_posts/: 2017-10-04-first.adoc  2018-06-05-srcdeps-do-not-touch-my-poms.adoc  2018-10-21-srcdeps.masterConfig.adoc  2020-07-03-releasing-large-maven-projects.adoc  2020-08-11-camel-quarkus-early-history.adoc  2020-10-29-skipping-maven-mojos-properly.adoc  2021-01-08-mvnd-shortcuts.adoc  2021-01-11-mvnd-parallel-builds.adoc  2021-01-12-mvnd-issues-when-building-in-parallel.adoc  2021-01-12-mvnd-solving-common-issues-of-parallel-builds.adoc  2021-01-31-using-native-image-agent-when-porting-a-lib-to-quarkus.adoc  2021-02-16-grouping-quarkus-extension-tests.adoc  2021-03-06-compile-and-install-stunt-rally-on-fedora.adoc  2021-03-13-javaland.adoc  2021-04-20-camel-quarkus-TP1.adoc  2021-12-28-lego-51515-on-fedora.adoc  2023-01-03-how-i-havent-been-scammed.adoc  2023-01-12-3d-printing-for-fun-and-profit.adoc  2023-05-21-mvnd-maven-daemon.adoc  2023-06-04-remote-maven-build-cache-with-nginx.adoc  2024-02-12-await-artifacts-on-maven-central.adoc  2025-07-01-moving-to-ibm.adoc
css/: adoc-foundation.css  asciidoctor.css  foundation.css  local.css
images/2023/2023-01-12-3d-printing-for-fun-and-profit/: offset-wheel-rim-for-tamiya-cc-01.3mf  offset-wheel-rim-for-tamiya-cc-01.FCStd  offset-wheel-rim-for-tamiya-cc-01.stl
presentations/150207-devconf-brno/: nested-projects-in-eclipse.html
presentations/150929-srcdeps-maven-plugin/: 150929-srcdeps-maven-plugin.html
presentations/160909-ci-cd-with-maven-and-srcdeps/: 160906-srcdeps.html
presentations/160909-ci-cd-with-maven-and-srcdeps/images/160909-srcdeps/: wf-component-dependencies-life-cycle.dot
presentations/161013-wildfly-f2f-tools/: 161013-jboss-f2f-tools.html
presentations/170128-srcdeps-devconf-2017/: 170128-srcdeps-devconf-2017.html
presentations/170128-srcdeps-devconf-2017/deck.js/themes/: 160906-srcdeps.html
presentations/170316-voxxed-days-vienna/: index.html
presentations/170405-red-hat-open-house-brno/: index.html
presentations/170508-jug-vienna/: index.html
presentations/170715-tuc-tuc-vyhodnoceni-ankety/: index.html
presentations/171020-geecon-prague/: index.html
presentations/180312-voxxed-vienna/: index.html
presentations/180322-voxxed-bucharest/: index.html  pom.xml
presentations/180322-voxxed-bucharest/reveal.js-3.1.0/css/theme/: local.css  wildfly-swarm.css
presentations/180322-voxxed-bucharest/reveal.js-3.1.0/css/theme/source/: wildfly-swarm.scss
presentations/180322-voxxed-bucharest/src/main/adoc/: index.html
presentations/180322-voxxed-bucharest/src/main/util/: launch-checklist.html
presentations/180411-red-hat-open-house-brno/: index.html
presentations/180509-geecon-krakow/: index.html
presentations/180622-voxxed-days-luxembourg/: index.html
presentations/181011-jcon-duesseldorf/: index.html
presentations/181127-jvm-con-cologne/: index.html
presentations/190125-devconf-brno/: index.html
presentations/190128-editorconfig/: index.html
presentations/190321-quarkus-vd-bucharest/: index.html
presentations/190322-camel-k-vd-bucharest/: .gitignore  demo.html  index.html
presentations/190414-quarkus-microxchng-berlin/: README.md  index.html
presentations/190828-camel-quarkus-hackaton/: index.html  package-lock.json
presentations/190925-jcon-duesseldorf/: index.html
presentations/191017-baselone-camel/: index.html
presentations/191017-baselone-quarkus/: index.html
presentations/191106-w-jax-quarkus/: index.html
presentations/200107-writing-quarkus-extensions/: index.html
presentations/200107-writing-quarkus-extensions/js/: reveal.min.js
presentations/200108-camel/: index.html
presentations/210118-quarkus-for-extension-authors/: index.html  package-lock.json  package.json
presentations/210317-camel/: index.html
presentations/210317-quarkus-for-extension-authors/: index.html
presentations/210407-quarkus-insights-how-to-write-quarkus-extensions/: index.html
presentations/211021-baselone-maven-my-life-is-short/: index.html
presentations/220328-maven-jug-luzern-and-zurich/: index.html
presentations/220328-maven-jug-luzern-and-zurich/images/: maven-buildtime-profiler-report.txt
presentations/220328-maven-jug-luzern-and-zurich/js/: reveal.min.js
presentations/220511-devoxx-uk-camel/: index.html
presentations/220517-voxxed-zurich-quarkus/: index.html
presentations/220610-voxxed-trieste/: index.html
presentations/220610-voxxed-trieste/images/: graalvm-perf-tradeoffs.xcf
presentations/220610-voxxed-trieste/js/: reveal.min.js
presentations/220927-sbb-dev-day-camel/: index.html
presentations/220927-sbb-dev-day-camel/images/: eips.odg  system1-system2.odg
presentations/221010-maven-my-life-is-short/: index.html
presentations/221128-camel-on-quarkus-insights/: index.html
presentations/230824-supersonic-subatomic-soap/: index.html
(+57 files in other folders)
