<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I haven&#8217;t been scammed - Peter Palaga</title>
    <meta name="description" content="A software engineer at Red Hat Integration, working mostly on Apache Camel Quarkus, coauthor of mvnd, srcdeps and ec4j.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link href="https://peter.palaga.org/feed.xml" rel="self" type="application/atom+xml"/>
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../css/adoc-foundation.css">
    <link rel="stylesheet" href="../../../css/local.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body id="local-body">

<!-- Nav Bar -->
<div id="local-header" class="contain-to-grid">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/"><img id="local-avatar" src="/images/2019/peter-palaga-200x213.png"></a>
      </li>
      <li class="name">
        <h1><a href="/">Peter Palaga</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">
        <div class="right">
            <ul>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/talks.html">Talks</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="local-social">
                <li><a title="RSS" target="_blank" href="/feed.xml"><i class="fa fa-rss"></i></a></li>
                <li><a title="Peter Palaga on GitHub" target="_blank" href="https://github.com/ppalaga/"><i class="fa fa-github"></i></a></li>
                <li><a title="Peter Palaga on LinkedIn" target="_blank" href="https://www.linkedin.com/in/ppalaga"><i class="fa fa-linkedin"></i></a></li>
                <li><a title="Peter Palaga on Twitter" target="_blank" href="https://twitter.com/ppalaga"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </section>
</nav>
</div>
<!-- End Nav -->

<div class="row">

    <!-- Main Blog Content -->
    <div id="local-content" class="large-12 columns" role="content">

        <h3><span class="local-subtitle">Jan 3, 2023</span></h3>
<h1>How I haven&#8217;t been scammed</h1>
<div class="paragraph">
<p>I happen to look for a new apartment these days.
I went through the process in the past so I can say I know what is usual and what is not.</p>
</div>
<div class="paragraph">
<p>The case I want to tell you about now was a bit special.</p>
</div>
<div class="paragraph">
<p>I searched using the most common web property marketplace in the country where I live.
I found an apartment that matched my criteria
and I contacted the landlord through the site&#8217;s contact form.
Within hours, I have got this reply:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Please contact the landlord and ask about the Details:<br>
Diana<br>
dianaphelan49@outlook.com<br></p>
</div>
<div class="paragraph">
<p>Thanks</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>I contacted Diana, asking about when I could view the apartment. This was her answer:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Hello,<br>
I am the owner of the apartment at [&#8230;&#8203;].<br>
It has 1 bedroom, 1 bathroom, 1 kitchen (44 m2).<br>
The rent is [&#8230;&#8203;] /month including additional cost (warm rent).<br>
The security deposit is [&#8230;&#8203;], and you get it back when you decide to leave the apartment (you will have to give me at least 30 days' notice).<br>
A little bit about myself so we can get to know each other better.<br>
I am Diana Phelan, I am 51 Years old and I work in the GEF industry (deep water research) in the quality management department of a company located in Madrid.<br>
I would like to know something about you, for example, your occupation, financial situation, monthly income for people who will live in the apartment, how many people will have to live at home and for how long do you plan to stay?</p>
</div>
<div class="paragraph">
<p>I hope you got a good first impression, and please if you have any more questions don&#8217;t hesitate to ask.</p>
</div>
<div class="paragraph">
<p>Kind regards from Spain,</p>
</div>
<div class="paragraph">
<p>Diana</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>So far so good, I told her, what she wanted to know and again, I asked about inspecting the apartment.
Her reply made me a bit suspect.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Hello Peter,</p>
</div>
<div class="paragraph">
<p>Thanks for telling me more about you.<br>
I have attached the draft rental agreement and copy of my passport. The apartment is available for long-term rental and is exactly as you can see in the pictures. As I said in my previous email, I live in Spain and will have to come and sign the rental agreement.<br>
If you are interested, I can send you the keys to see the apartment and decide if you want to rent it. After you see the apartment, if you agree to rent it, I will come to conclude the contract.<br>
I will send the keys using Valiant delivery https://valiant-transport.com<br>
You will pay the apartment security deposit using Valiant escrow payment because a few months ago I came there to meet a couple who was interested, but they never showed up, and I think you can imagine that it&#8217;s not very comfortable to fly back and forth from Spain, especially when work commitments are made.<br>
This is Valiant&#8217;s escrow service: https://valiant-transport.com/en/escrow<br>
Once you see the apartment, if for any reason you do not want to rent it, then you will receive the security deposit back. This is stated in the lease at point 21, but I assure you that the property is exactly as it looks in the photos.<br>
If everything sounds good to you, please provide me with the following details:<br></p>
</div>
<div class="paragraph">
<p>Your full name:<br>
Your current address:<br>
Your copy of passport:<br>
Your phone number:<br></p>
</div>
<div class="paragraph">
<p>PS: You will pay the first month of rent in the day you move into the apartment.</p>
</div>
<div class="paragraph">
<p>Best regards,<br>
Diana</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The first red flag was sending keys per post.</p>
</div>
<div class="paragraph">
<p>Then when reading it for the second time
and after reading about how the "Valiant escrow" service was supposed to work,
I realized she actually wants me to pay the deposit before she does anything - even before she sends the keys.
That was actually a big red flag.</p>
</div>
<div class="paragraph">
<p>I wondered whether I find something about <code>valiant-transport.com</code> on Google:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2023/2023-01-03-how-i-have-not-got-scammed/valiant-transport.com-on-google.png" alt="valiant-transport.com unknown to Google">
</div>
</div>
<div class="paragraph">
<p>Very strange that Google did not know it at all. The first result was about <code>valianttransport.com</code> without dash.</p>
</div>
<div class="paragraph">
<p>Having looked at the domain name metadata via <a href="https://lookup.icann.org/en/lookup" class="bare">https://lookup.icann.org/en/lookup</a>, I found the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2023/2023-01-03-how-i-have-not-got-scammed/valiant-transport.com-dates.png" alt="valiant-transport.com DNS registration dates">
</div>
</div>
<div class="paragraph">
<p>The domain was registered just 4 days before the first contact with me!</p>
</div>
<div class="paragraph">
<p>Moreover, the registrant&#8217;s address <code>Kalkofnsvegur 2, Reykjavik, Capital Region, 101, IS</code> and the phone number <code>+354.4212434</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2023/2023-01-03-how-i-have-not-got-scammed/valiant-transport.com-registrant.png" alt="valiant-transport.com Registrant">
</div>
</div>
<div class="paragraph">
<p>was very well known to Google as a source of phishing and scam:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2023/2023-01-03-how-i-have-not-got-scammed/354.4212434-on-google.png" alt="+354.4212434 on google">
</div>
</div>
<div class="paragraph">
<p>At this point I was sure I was being scammed.
I reported the ad on the property marketplace and stopped responding to Diana.</p>
</div>
<div class="paragraph">
<p>Another pointer was googling for a piece of text from <code>valiant-transport.com</code>.
I took</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"Complete one simple form and quotes come to you via email. Hassle-free, no phone calls required."</pre>
</div>
</div>
<div class="paragraph">
<p>The first result was <a href="https://www.shiply.com/" class="bare">https://www.shiply.com/</a> - a real shipping company.</p>
</div>
<div class="paragraph">
<p>Just compare them side by side:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2023/2023-01-03-how-i-have-not-got-scammed/shiply.com-vs-valiant-transport.com.png" alt="shiply.com vs valiant-transport.com">
</div>
</div>
<div class="paragraph">
<p>These scammers created a fake shipping company site to get the money! Crazy, isn&#8217;t it?</p>
</div>
<div class="paragraph">
<p>I can imagine, this kind of scam could have worked for less tech-savvy folks.</p>
</div>
<div class="paragraph">
<p>Anyway, I hope this blog post helps others to uncover any future attempts to use this fraud scheme.</p>
</div>

<a href="https://github.com/ppalaga/ppalaga.github.io/edit/master/_posts/2023-01-03-how-i-havent-been-scammed.adoc" target="_blank">Edit this post</a>




    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                
                    
                
            
        
    
        
    


<div class="paragraph">
    <p><br><br></p>
</div>




    </div>
</div>
<footer class="local-footer">
    <div class="row">
        <div class="small-12 small-centered columns text-center">
            Copyright © Peter Palaga 2023&nbsp;&nbsp;•&nbsp;&nbsp;Header background by <a href="https://www.facebook.com/steve.cord.56" target="_blank">Steve Cord</a>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
