<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using GraalVM native-image-agent when porting a library to Quarkus - Peter Palaga</title>
    <meta name="description" content="A software engineer at Red Hat Integration, working mostly on Apache Camel Quarkus, coauthor of mvnd, srcdeps and ec4j.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link href="https://peter.palaga.org/feed.xml" rel="self" type="application/atom+xml"/>
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../css/adoc-foundation.css">
    <link rel="stylesheet" href="../../../css/local.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body id="local-body">

<!-- Nav Bar -->
<div id="local-header" class="contain-to-grid">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/"><img id="local-avatar" src="/images/2019/peter-palaga-200x213.png"></a>
      </li>
      <li class="name">
        <h1><a href="/">Peter Palaga</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">
        <div class="right">
            <ul>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/talks.html">Talks</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="local-social">
                <li><a title="RSS" target="_blank" href="/feed.xml"><i class="fa fa-rss"></i></a></li>
                <li><a title="Peter Palaga on GitHub" target="_blank" href="https://github.com/ppalaga/"><i class="fa fa-github"></i></a></li>
                <li><a title="Peter Palaga on LinkedIn" target="_blank" href="https://www.linkedin.com/in/ppalaga"><i class="fa fa-linkedin"></i></a></li>
                <li><a title="Peter Palaga on Twitter" target="_blank" href="https://twitter.com/ppalaga"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </section>
</nav>
</div>
<!-- End Nav -->

<div class="row">

    <!-- Main Blog Content -->
    <div id="local-content" class="large-12 columns" role="content">

        <h3><span class="local-subtitle">Jan 31, 2021</span></h3>
<h1>Using GraalVM <code>native-image-agent</code> when porting a library to Quarkus</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I pondered a bit how <a href="https://www.graalvm.org/reference-manual/native-image/BuildConfiguration/#assisted-configuration-of-native-image-builds">GraalVM&#8217;s <code>native-image-agent</code></a> can be leveraged when writing Quarkus extensions.
Even if the configuration produced by it won’t be 100% complete and relevant, it may give you a good initial impression
where to look and which kinds of problems you need to solve.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="background"><a class="anchor" href="#background"></a>Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Native compilation of Java using GraalVM&#8217;s <code>native-image</code> tool typically requires a lot of
<a href="https://www.graalvm.org/reference-manual/native-image/BuildConfiguration/">configuration</a>.
You need to list classes/methods/fields that require reflection, you need to register proxies,
you need to declare which classes have to be initialized at runtime instead of build time, etc.</p>
</div>
<div class="paragraph">
<p>If you are on <a href="https://quarkus.io/">Quarkus</a>, you usually do not need to care for these nitty-gritty details
because Quarkus does it for you under the hood and <code>mvn package -Dnative</code> is all you need to know.</p>
</div>
<div class="paragraph">
<p>But say, that you are not so lucky to have a ready to use Quarkus extension for some library and you want to write one.
Folks who are not able or not wanting to use Quarkus are actually in quite a similar situation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring_native_image"><a class="anchor" href="#configuring_native_image"></a>Configuring <code>native-image</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>So how can the <code>native-image</code> configuration be put together? Generally speaking there are three options:</p>
</div>
<div class="sect2">
<h3 id="a_pure_knowledge"><a class="anchor" href="#a_pure_knowledge"></a>A. Pure knowledge</h3>
<div class="paragraph">
<p>You are a GraalVM guru and you know your complete class path so well
that you can write your <code>native-image</code> configuration from top of your head.</p>
</div>
<div class="paragraph">
<p>Well, this is probably not your case, because you are reading this blog post 😜</p>
</div>
</div>
<div class="sect2">
<h3 id="b_trial_and_error"><a class="anchor" href="#b_trial_and_error"></a>B. Trial and error</h3>
<div class="paragraph">
<p>You first try to compile your application with no configuration at all.
If the compilation fails, you try to understand the error message and fix what&#8217;s necessary.
If the message does not make any sense to you, you paste it to google and you hope to find a solution.</p>
</div>
<div class="paragraph">
<p>Once the compilation succeeds, you start testing the native executable.
It may fail with some <code>ClassNotFoundException</code> if you forgot to register some class for reflection
or with a <code>NullPointerException</code> if you forgot to embed some resources to the native image.
It may also fail with some cryptic exception that you have no clue about.
You google again and you either find a solution that works for you
or you see only reports of frustration similar to your own.</p>
</div>
</div>
<div class="sect2">
<h3 id="c_native_image_agent"><a class="anchor" href="#c_native_image_agent"></a>C. <code>native-image-agent</code></h3>
<div class="paragraph">
<p>The official <a href="https://www.graalvm.org/reference-manual/native-image/BuildConfiguration/#assisted-configuration-of-native-image-builds">recommendation of GraalVM</a> is to use their <code>native-image-agent</code>.
You are supposed to put your application (with the agent attached) under a load
that hits all execution paths that will be active also in production.
Based on the runtime data, the agent outputs a configuration in a format acceptable for <code>native-image</code>.</p>
</div>
<div class="paragraph">
<p>This sounds very promising, but of course the main caveat is that
if you are unable to simulate the production load properly during the test runs,
then the produced configuration will not be complete.
Your native application may thus fail in production.</p>
</div>
<div class="paragraph">
<p>Besides that, the agent records only the usage of some features (namely JNI, Reflection, Proxies and class path resources)
while it does not help with configuring others, like delayed class initialization.
So you still may have to assemble some parts of the configuration manually.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="native_image_vs_quarkus"><a class="anchor" href="#native_image_vs_quarkus"></a><code>native-image</code> vs. Quarkus</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>native-image-agent</code> was designed for use on plain GraalVM, without Quarkus.
How can we benefit from it when writing Quarkus extensions?</p>
</div>
<div class="paragraph">
<p>The main idea here is to attach it to the JVM running the application against which we run integration tests.</p>
</div>
<div class="sect2">
<h3 id="write_tests_first"><a class="anchor" href="#write_tests_first"></a>Write tests first</h3>
<div class="paragraph">
<p>When porting a library or framework to Quarkus, I always start with writing some tests.
Ideally, they should be integration tests.
It means that there should be a real Quarkus application in <code>src/main/java</code>
and the tests should communicate with it only via network protocols, like HTTP.
The tests should cover all important use cases of the ported library.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Check <a href="https://quarkus.io/guides/getting-started-testing">Quarkus testing guide</a>
to learn how to write integration tests for Quarkus applications.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If I am extremely lucky, the tests just pass in native mode
and the library can be considered working in native without any native image configuration.</p>
</div>
<div class="paragraph">
<p>But that&#8217;s very rare. The tests usually pass in JVM mode and they fail in native mode
because some piece of <code>native-image</code> configuration is missing.</p>
</div>
</div>
<div class="sect2">
<h3 id="run_tests_with_native_image_agent_attached"><a class="anchor" href="#run_tests_with_native_image_agent_attached"></a>Run tests with <code>native-image-agent</code> attached</h3>
<div class="paragraph">
<p>If you do not know the internals of the ported library well, <code>native-image-agent</code> may come in very handy.
Even if the configuration produced by it won&#8217;t be 100% complete and relevat,
it may give you a good initial impression where to look and which kinds of problems you need to solve.</p>
</div>
<div class="paragraph">
<p>How can you attach <code>native-image-agent</code> to your tests?
Let me explain first how
<a href="https://quarkus.io/guides/getting-started-testing#recap-of-http-based-testing-in-jvm-mode">Quarkus JVM tests</a>
annotated with <code>@QuarkusTest</code> work.</p>
</div>
<div class="paragraph">
<p>When running the tests from Maven via <code>mvn test</code> there are two JVMs taking part in the game:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The main Maven JVM</p>
</li>
<li>
<p>A separate JVM started by surefire to run the tests</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Should <code>native-image-agent</code> be attached to the second one?</p>
</div>
<div class="paragraph">
<p>While it is certainly the better of the two options, it is still not perfect.
The problem is that this JVM is used not only to run the application under test (living under <code>src/main</code>),
but also the test code living under <code>src/test</code>.
Clearly, we do not intend to compile the tests to native. We only want to compile the application.</p>
</div>
<div class="paragraph">
<p>So, how can we split the second JVM into a test JVM and an application JVM?</p>
</div>
<div class="paragraph">
<p>I have found the following hammer-and-nails procedure (please <a href="https://twitter.com/ppalaga">let me know</a> if you know a better one):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Remove the <code>@QuarkusTest</code> annotation from all your test classes.
Why? Because otherwise Quarkus JUnit extension would start the application in the test JVM
and that&#8217;s exactly what we&#8217;d like to avoid.</p>
</li>
<li>
<p>Package your application skipping the tests</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ mvn clean package -DskipTests</code></pre>
</div>
</div>
</li>
<li>
<p>Start your application manually using GraalVM JRE (in which <code>native-image-agent</code> is available)
with the agent attached and <code>test</code> Quarkus profile activated:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ export JAVA_HOME=/path/to/graalvm-ce-java11-...
$ $JAVA_HOME/bin/java -agentlib:native-image-agent=config-output-dir=target/graal-config&quot; -Dquarkus.profile=test -jar target/*-runner.jar
...
2021-01-31 15:58:31,675 INFO  [io.quarkus] (main) Profile test activated.
2021-01-31 15:58:31,676 INFO  [io.quarkus] (main) Installed features: [..., cdi, resteasy]</code></pre>
</div>
</div>
</li>
<li>
<p>Run the tests in another terminal:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ mvn test # or alternatively mvn surefire:test might suffice too
...
[INFO] BUILD SUCCESS</code></pre>
</div>
</div>
</li>
<li>
<p>When all the tests have passed, terminate the application running in the first terminal by pressing <code>CTRL+C</code>.</p>
<div class="paragraph">
<p>After that, the configuration for <code>native-image</code> should be stored in <code>target/graal-config</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ tree target/graal-config
target/graal-config
├── proxy-config.json
├── reflect-config.json
├── resource-config.json
└── ...</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="update_2021_02_17"><a class="anchor" href="#update_2021_02_17"></a>Update 2021-02-17:</h4>
<div class="paragraph">
<p><a href="https://twitter.com/helpermethod/status/1362023754033987584">Oliver Weiler</a> proposed another approach:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You can use the Surefire JVM,
but ignore all test-related classes by supplying an <code>access-filter.json</code> file to the <code>native-image-agent</code>.
See <a href="https://www.graalvm.org/reference-manual/native-image/BuildConfiguration/#access-filters">Access Filters docs</a>.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect2">
<h3 id="translate_the_generated_config_to_quarkus_builditems"><a class="anchor" href="#translate_the_generated_config_to_quarkus_builditems"></a>Translate the generated config to Quarkus <code>BuildItems</code></h3>
<div class="paragraph">
<p>Once the <code>native-image-agent</code> has generated the configuration, you can study the content of the files
and consider whether and how you need to translate the individual items to Quarkus <code>BuildItems</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Check <a href="https://quarkus.io/guides/writing-extensions">Quarkus for extension authors</a> to learn Quarkus extensions basics.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You typically do not need to care for all configuration items
because some of them are already covered by some core Quarkus extension,
such as <code>quarkus-netty</code>, <code>quarkus-jackson</code>, <code>quarkus-vertx</code>, etc.</p>
</div>
<div class="paragraph">
<p>For the ones that are apparently related to the library you are porting, the mapping goes like the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>proxy-config.json</code> → <code><a href="https://github.com/quarkusio/quarkus/blob/master/core/deployment/src/main/java/io/quarkus/deployment/builditem/nativeimage/NativeImageProxyDefinitionBuildItem.java">NativeImageProxyDefinitionBuildItem</a></code></p>
</li>
<li>
<p><code>reflect-config.json</code> → <code><a href="https://github.com/quarkusio/quarkus/blob/master/core/deployment/src/main/java/io/quarkus/deployment/builditem/nativeimage/ReflectiveClassBuildItem.java">ReflectiveClassBuildItem</a></code></p>
</li>
<li>
<p><code>resource-config.json</code> → <code><a href="https://github.com/quarkusio/quarkus/blob/master/core/deployment/src/main/java/io/quarkus/deployment/builditem/nativeimage/NativeImageResourceBuildItem.java">NativeImageResourceBuildItem</a></code> or <code><a href="https://github.com/quarkusio/quarkus/blob/master/core/deployment/src/main/java/io/quarkus/deployment/builditem/nativeimage/NativeImageResourceBundleBuildItem.java">NativeImageResourceBundleBuildItem</a></code></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Check <a href="https://quarkus.io/guides/all-builditems">Quarkus <code>BuildItem</code>s reference</a> for more details about the available <code>BuildItem</code>s.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Example: If you have something like the following in your <code>reflect-config.json</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">[
{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="content">com.azure.core.util.DateTimeRfc1123</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">allDeclaredFields</span><span class="delimiter">&quot;</span></span>:<span class="value">true</span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">allDeclaredMethods</span><span class="delimiter">&quot;</span></span>:<span class="value">true</span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">allDeclaredConstructors</span><span class="delimiter">&quot;</span></span>:<span class="value">true</span>
},
{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="content">com.azure.storage.blob.implementation.models.BlobsGetPropertiesResponse</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">allDeclaredConstructors</span><span class="delimiter">&quot;</span></span>:<span class="value">true</span>
}
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>this is how you would translate it to a Quarkus <code>@BuildStep</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="type">class</span> <span class="class">AzureBuildSteps</span> {

    <span class="annotation">@BuildStep</span>
    <span class="type">void</span> reflectiveClasses(BuildProducer&lt;ReflectiveClassBuildItem&gt; reflectiveClasses) {

        reflectiveClasses.produce(
                <span class="keyword">new</span> ReflectiveClassBuildItem(
                        <span class="predefined-constant">true</span>, <span class="comment">// allDeclaredMethods required</span>
                        <span class="predefined-constant">true</span>, <span class="comment">// allDeclaredFields required</span>
                        <span class="string"><span class="delimiter">&quot;</span><span class="content">com.azure.core.util.DateTimeRfc1123</span><span class="delimiter">&quot;</span></span>));

        reflectiveClasses.produce(
                <span class="keyword">new</span> ReflectiveClassBuildItem(
                        <span class="predefined-constant">false</span>, <span class="comment">// allDeclaredMethods not required</span>
                        <span class="predefined-constant">false</span>, <span class="comment">// allDeclaredFields not required</span>
                        <span class="string"><span class="delimiter">&quot;</span><span class="content">com.azure.storage.blob.implementation.models.BlobsGetPropertiesResponse</span><span class="delimiter">&quot;</span></span>));

    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="is_that_all"><a class="anchor" href="#is_that_all"></a>Is that all?</h3>
<div class="paragraph">
<p>Not necessarily.
As I have mentioned above, <code>native-image-agent</code> does not handle all aspects of the configuration.
Running the tests in native mode may reveal more issues that may require additional <code>BuildItem</code>s
or even GraalVM <a href="https://github.com/oracle/graal/blob/2c334c4db1ccd09b1a7ec5abdabad2e8ffe2d407/substratevm/src/com.oracle.svm.core/src/com/oracle/svm/core/annotate/TargetClass.java#L36-L70">substitutions</a>.
That&#8217;s already beyond the scope of this blog post where I primarily wanted to show
how <code>native-image-agent</code> can be leveraged when writing Quarkus extensions.</p>
</div>
<div class="paragraph">
<p>Thanks for reading, stay <a href="https://twitter.com/ppalaga">tuned</a> for more posts about Quarkus, GraalVM, Apache Camel and <code>mvnd</code>!</p>
</div>
</div>
</div>
</div>

<a href="https://github.com/ppalaga/ppalaga.github.io/edit/master/_posts/2021-01-31-using-native-image-agent-when-porting-a-lib-to-quarkus.adoc" target="_blank">Edit this post</a>




    
        
    
        
            
                
                    

                        
<hr>
<h3>Related posts</h3>
<div class="local-post-list">
                        

                        
    <div class="local-list-item">
        <h4><span class="local-subtitle">Mar 13, 2021</span><br>
        <a href="/2021/03/13/javaland.html">My talks on JavaLand 2021</a></h4>
    </div>
                    
                
            
                
                    

                        

                        
    <div class="local-list-item">
        <h4><span class="local-subtitle">Feb 16, 2021</span><br>
        <a href="/2021/02/16/grouping-quarkus-extension-tests.html">Grouping Quarkus extension tests for faster execution</a></h4>
    </div>
                    
                
            
                
                    
                
            
        
    
        
    
        
    


</div>

<div class="paragraph">
    <p><br><br></p>
</div>




    </div>
</div>
<footer class="local-footer">
    <div class="row">
        <div class="small-12 small-centered columns text-center">
            Copyright © Peter Palaga 2021&nbsp;&nbsp;•&nbsp;&nbsp;Header background by <a href="https://www.facebook.com/steve.cord.56" target="_blank">Steve Cord</a>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
