<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to compile and install Stunt Rally on Fedora - Peter Palaga</title>
    <meta name="description" content="A software engineer at Red Hat Integration, working mostly on Apache Camel Quarkus, coauthor of mvnd, srcdeps and ec4j.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link href="https://peter.palaga.org/feed.xml" rel="self" type="application/atom+xml"/>
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../css/adoc-foundation.css">
    <link rel="stylesheet" href="../../../css/local.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body id="local-body">

<!-- Nav Bar -->
<div id="local-header" class="contain-to-grid">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/"><img id="local-avatar" src="/images/2019/peter-palaga-200x213.png"></a>
      </li>
      <li class="name">
        <h1><a href="/">Peter Palaga</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">
        <div class="right">
            <ul>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/talks.html">Talks</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="local-social">
                <li><a title="RSS" target="_blank" href="/feed.xml"><i class="fa fa-rss"></i></a></li>
                <li><a title="Peter Palaga on GitHub" target="_blank" href="https://github.com/ppalaga/"><i class="fa fa-github"></i></a></li>
                <li><a title="Peter Palaga on LinkedIn" target="_blank" href="https://www.linkedin.com/in/ppalaga"><i class="fa fa-linkedin"></i></a></li>
                <li><a title="Peter Palaga on Twitter" target="_blank" href="https://twitter.com/ppalaga"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </section>
</nav>
</div>
<!-- End Nav -->

<div class="row">

    <!-- Main Blog Content -->
    <div id="local-content" class="large-12 columns" role="content">

        <h3><span class="local-subtitle">Mar 6, 2021</span></h3>
<h1>How to compile and install Stunt Rally on Fedora</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/images/2021/2021-03-06-install-stunt-rally-on-fadora/stuntrally.png" alt="Stunt rally">
</div>
</div>
<div class="paragraph">
<p>Stunt Rally is an open source racing game, one of a few available for Linux. It caught the attention of my son because it supports network mutiplayer mode as well as split screen multiplayer mode. As of writing this, there does not seem to exist an RPM package. There are <a href="https://snapcraft.io/stuntrally">SNAP</a> and <a href="https://flathub.org/apps/details/org.tuxfamily.StuntRally">Flatpack</a> packages which I have not tried. If you do not want those for any reason, you might find this compilation guide useful.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On Fedora 32, I had to install the following prerequisites  to be able to compile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">sudo dnf install -y boost-devel cmake hicolor-icon-theme desktop-file-utils mygui-devel ogre-devel ois-devel enet-devel SDL2-devel libvorbis-devel libXcursor-devel bullet-devel bullet-extras-devel shiny-devel tinyxml-devel tinyxml2-devel ogre-pagedgeometry-devel dejavu-lgc-sans-fonts liberation-sans-fonts bitstream-vera-sans-fonts bitstream-vera-sans-mono-fonts openal-soft-devel cmake g++ git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clone_the_source_repositories"><a class="anchor" href="#clone_the_source_repositories"></a>Clone the source repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting from here, the steps are actually the same as on the <a href="https://stuntrally.tuxfamily.org/wiki/doku.php?id=compile">Stunt Rally wiki</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">git clone git://github.com/stuntrally/stuntrally.git
cd stuntrally
SR_HOME=&quot;$(PWD)&quot;
# get the tracks
cd data
git clone --depth=1 git://github.com/stuntrally/tracks.git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enable_the_master_server_compilation_target_optional"><a class="anchor" href="#enable_the_master_server_compilation_target_optional"></a>Enable the master server compilation target (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to play in multiplayer mode,
having your own master server makes joining the game easier than direct connect.
Direct connect works too, but master server saves you some typing and clicking.</p>
</div>
<div class="paragraph">
<p>To enable the master server compilation target, add <code>-DBUILD_MASTER_SERVER=ON</code> to the <code>cmake</code> command below</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compile_the_game"><a class="anchor" href="#compile_the_game"></a>Compile the game</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">cd &quot;${SR_HOME}&quot;
mkdir build
cd build

cmake -DBUILD_MASTER_SERVER=ON ..
make -j4        # Compile using 4 threads (change to your number of CPUs)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install_optional"><a class="anchor" href="#install_optional"></a>Install (optional)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">sudo make install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="play_the_game_single_player"><a class="anchor" href="#play_the_game_single_player"></a>Play the game (single player)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">${SR_HOME}/stuntrally</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="play_multiplayer"><a class="anchor" href="#play_multiplayer"></a>Play multiplayer</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="server"><a class="anchor" href="#server"></a>Server</h3>
<div class="paragraph">
<p>On the machine that will fulfill the server role, create a script like the following and name it e.g. <code>sr.sh</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">#!/bin/bash
set -x
set -e

# change to where you have the stuntrally and sr-masterserver binaries
SR_HOME=path/to/build

cd &quot;${SR_HOME}&quot;

# start the server

./sr-masterserver -p 4242 -V &amp;

# start the game
./stuntrally

# kill the server after exiting the game
killall sr-masterserver</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then open the ports</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">firewall-cmd --add-port=4242/udp --permanent
firewall-cmd --add-port=4243/udp --permanent</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start the game and master server using the <code>sr.sh</code> script</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">sr.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the game, go to Multiplayer &gt; Settings</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021/2021-03-06-install-stunt-rally-on-fadora/multiplayer-settings.png" alt="Multiplayer &gt; Settings">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Leave Local port unchanged</p>
</li>
<li>
<p>Change the Master server IP to an address or hostname of the current machine your clients can access</p>
</li>
<li>
<p>Change the Port to 4242</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Switch to Server tab and click Create game</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021/2021-03-06-install-stunt-rally-on-fadora/create-game.png" alt="Create game">
</div>
</div>
</div>
<div class="sect2">
<h3 id="clients"><a class="anchor" href="#clients"></a>Clients</h3>
<div class="paragraph">
<p>Start the game as usual</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">${SR_HOME}/stuntrally</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go to Multiplayer &gt; Settings and perform the same changes as on the server</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021/2021-03-06-install-stunt-rally-on-fadora/multiplayer-settings.png" alt="Multiplayer &gt; Settings">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Leave Local port unchanged</p>
</li>
<li>
<p>Change the Master server IP to an address or hostname of the current machine your clients can access</p>
</li>
<li>
<p>Change the Port to 4242</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Switch to Server tab and click Get/refresh list. The game created on the server should appear in the list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021/2021-03-06-install-stunt-rally-on-fadora/refresh-list.png" alt="Get/refresh list">
</div>
</div>
<div class="paragraph">
<p>Select the game and click Join game below.</p>
</div>
<div class="paragraph">
<p>After that, the client should be visible in the list of players in the Game tab.</p>
</div>
<div class="paragraph">
<p>Once all clients click the green Ready button, the game can be started on the server by pressing the green Start button.</p>
</div>
</div>
</div>
</div>

<a href="https://github.com/ppalaga/ppalaga.github.io/edit/master/_posts/2021-03-06-compile-and-install-stunt-rally-on-fedora.adoc" target="_blank">Edit this post</a>




    
        
    
        
    
        
            
                
                    
                
            
        
    
        
    
        
    
        
    
        
    
        
    


<div class="paragraph">
    <p><br><br></p>
</div>




    </div>
</div>
<footer class="local-footer">
    <div class="row">
        <div class="small-12 small-centered columns text-center">
            Copyright © Peter Palaga 2021&nbsp;&nbsp;•&nbsp;&nbsp;Header background by <a href="https://www.facebook.com/steve.cord.56" target="_blank">Steve Cord</a>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
