<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resuming large Maven releases - Peter Palaga</title>
    <meta name="description" content="Senior sustaining engineer at Red Hat Middleware, WildFly Camel, previously JBoss EAP, Hawkular and others.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <link rel="stylesheet" href="../../../css/adoc-foundation.css">
    <link rel="stylesheet" href="../../../css/local.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body id="local-body">

<!-- Nav Bar -->
<div id="local-header" class="contain-to-grid">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <a href="/"><img id="local-avatar" src="/images/2019/peter-palaga-200x213.png"></a>
      </li>
      <li class="name">
        <h1><a href="/">Peter Palaga</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">
        <div class="right">
            <ul>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/talks.html">Talks</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
            <ul class="local-social">
                <li><a title="Peter Palaga on GitHub" target="_blank" href="https://github.com/ppalaga/"><i class="fa fa-github"></i></a></li>
                <li><a title="Peter Palaga on LinkedIn" target="_blank" href="https://www.linkedin.com/in/ppalaga"><i class="fa fa-linkedin"></i></a></li>
                <li><a title="Peter Palaga on Twitter" target="_blank" href="https://twitter.com/ppalaga"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </section>
</nav>
</div>
<!-- End Nav -->

<div class="row">

    <!-- Main Blog Content -->
    <div id="local-content" class="large-12 columns" role="content">

        <h1>Resuming large Maven releases</h1>
<div class="paragraph">
<p>I happen to have released large Maven projects with hundreds of modules many times in the past and I am doing it right
now as well for <a href="https://github.com/apache/camel-quarkus">Camel Quarkus</a>. The current Camel Quarkus 1.0.0-CR3 release
comprises 694 Maven modules. That&#8217;s rather big.</p>
</div>
<div class="paragraph">
<p>The stock knowledge for releasing Maven projects is to use the release plugin, something like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn clean release:clean release:prepare release:perform -DreleaseVersion=0.1.0 -DdevelopmentVersion=0.2.0-SNAPSHOT -B</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s often fine, but when releasing really large source trees, it is rather likely, that something will break - be it
network timeouts, repository manager failures, etc. Starting everything anew in such cases can be time consuming and
of course the failures may occur again and again so there is no guarantee that some of the release runs will ever finish
successfully.</p>
</div>
<div class="paragraph">
<p>Is there some way to resume a broken release? Yes there is, but let me explain some background information first.</p>
</div>
<div class="paragraph">
<p>The <code>release:prepare release:perform</code> combo does a couple of things under the hood: Among others, it</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Calls <code>versions-maven-plugin</code> to set the release version at the beginning and development version at the end
of <code>release:prepare</code></p>
</li>
<li>
<p>Calls <code>maven-scm-plugin</code> to tag the release, to push it and commit the change to the new development iteration,
and finally</p>
</li>
<li>
<p>It creates a temporary directory where it freshly checks out your tag and performs something like
<code>mvn deploy</code> there.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The last step is what usually fails due to network and other factors you typically do not have under your control.
Once you have the git tag in your repo, there is no point performing the first two steps once again. There is
also no point in newly uploading the artifacts which were uploaded successfully. All you need to do is the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find the <code>artifactId</code> of the module whose deployment failed in the output of the failed release build. Say the
<code>artifactId</code> was <code>the-module-where-it-broke</code>.</p>
</li>
<li>
<p>Either find the temporary directory where <code>release:perform</code> run <code>mvn clean deploy</code> it is typically
<code>&lt;your-repo-root&gt;/target/checkout</code></p>
</li>
<li>
<p>If you do not have <code>&lt;your-repo-root&gt;/target/checkout</code> because you e.g. cleaned in between, you can re-build
all necessary artifacts using the tag in your main tree. It is important that you activate all profiles that
<code>release:perform</code> activates. That&#8217;s typically something like <code>-Prelease</code> (or <code>-Papache-release</code> in
case ASF projects). Those profiles include generation of source jar, JavaDoc, GPG signing, etc. which are usually
skipped during common development builds. So you do something like the following to get what you&#8217;d otherwise find in
<code>&lt;your-repo-root&gt;/target/checkout</code>:</p>
<div class="listingblock">
<div class="content">
<pre>cd &lt;your-repo-root&gt;
git checkout 0.1.0 # the tag you are releasing
mvn clean package -Prelease -DskipTests</pre>
</div>
</div>
</li>
<li>
<p>Once you have all artifacts built in your source tree, you can resume the deployment where it originally failed:</p>
<div class="listingblock">
<div class="content">
<pre># Either
# cd &lt;your-repo-root&gt;/target/checkout
# or
# cd &lt;your-repo-root&gt;
mvn deploy -Prelease -DskipTests -rf :the-module-where-it-broke</pre>
</div>
</div>
<div class="paragraph">
<p>If it breaks again after a couple of modules, you can resume in the same way, replacing
<code>-rf :the-module-where-it-broke</code> with the actual module, where it broke.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Enjoy!</p>
</div>

    </div>
</div>
<footer class="local-footer">
    <div class="row">
        <div class="small-12 small-centered columns text-center">
            Copyright © Peter Palaga 2021&nbsp;&nbsp;•&nbsp;&nbsp;Header background by <a href="https://www.facebook.com/steve.cord.56" target="_blank">Steve Cord</a>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
